<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text" style="color: white">CALCULATOR</h1>
    <div class="main bgg mx-aut0">
        <div class="cal">
        <div class="row">
            <input type="text" class="in" maxlength="12">
        </div>
        <div class="row ">
            <button class="button grr one">C</button>
            <button class="button grr">%</button>
            <!-- <button class="button grr"> </button>
            <button class="button orr"> </button> -->
        </div>
        <div class="row ">
            <button class="button new bl" style="color: white">7</button>
            <button class="button new bl" style="color: white">8</button>
            <button class="button new bl" style="color: white">9</button>
            <button class="button new orr">*</button>
        </div>
        <div class="row ">
            <button class="button new bl" style="color: white">4</button>
            <button class="button new bl" style="color: white">5</button>
            <button class="button new bl" style="color: white">6</button>
            <button class="button new orr">-</button>
        </div>
        <div class="row ">
            <button class="button new bl" style="color: white">1</button>
            <button class="button new bl" style="color: white">2</button>
            <button class="button new bl" style="color: white">3</button>
            <button class="button new orr">+</button>
        </div>
        <div class="row ">
            <button class="button bl last" style="color: white">0</button>
            <button class="button bl last" style="color: white">.</button>
            <button class="button bl last" style="color: white">=</button>
            <button class="button orr last">/</button>
            
        </div>
    </div>
    </div>
</body>
<script src="edit.js"></script>
</html>